<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autonavi.dpmp.ml</groupId>
    <artifactId>dpmp-ml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- <repositories> <repository> <id>maven-central-repo</id> <url>http://repo1.maven.org/maven2/</url> 
        </repository> </repositories> -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- ml / dl -->
        <dependency>
            <groupId>org.encog</groupId>
            <artifactId>encog-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- nlp -->
        <!-- <dependency> <groupId>org.apache.opennlp</groupId> <artifactId>opennlp</artifactId> 
            <version>1.5.0</version> </dependency> -->
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
        </dependency>
        <!-- computing version -->
        <!-- <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>boofcv</artifactId>
            <version>0.15</version>
        </dependency> -->
        <dependency>
            <groupId>org.boofcv</groupId>
            <artifactId>core</artifactId>
            <version>0.24.1</version>
        </dependency>
    </dependencies>
</project>